<!DOCTYPE html>
<html lang="en">
    <head>
        <title> thos</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="cs.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    </head>
    <body>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



        <header  >
            <div class="topnav"  id="myHeader">
                <a class="active" href="#">thos</a>
                <a href="#about" class="split">   shopping bag(0)</a>
                <a href="#about" class="split">contact</a>
                <a href="#contact" class="split">shop</a>
                <a href="#" class="split">blog</a>
              </div>  
              
              



          </header>
          <main>


         <div class="row">
            <div class="column">

               <div class="main"><h1>My culinary journey from A to Z</h1></div>    
              <div class="parhraf"> <p>Join me for daily reflections and delicious recipes</p>
               </div>
 
            </div>              
          </div> 



           


<div class="row">
    <div class="column" >
         
    <a href="#">
    
        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1200,h=720,fit=crop/thosn4c78/Group-mk3N38bV5EhG0arx.png">
          
         <h3> Hot-cross buns and Easter fun </h3>
         <p> If you thought Easter was all about chocolate, you’re badly mistaken. </p> 
    



    </a> 
    </div>

    
    <div class="column" >
         <a href="#">
        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1200,h=720,fit=crop/thosn4c78/Group-YNqzqO6Ga7i1L6k4.png">
          
         <h3> Hot-cross buns and Easter fun </h3>
         <p> If you thought Easter was all about chocolate, you’re badly mistaken. </p> 
        </a> 
</div>
    
</div>




 
   
 
          </main>





















<section>
 <h1>Follow on Instagram @Thos</h1>
<div>
    <img src="">
</div>

<div>
    <div>
        <img src="">
    </div>
    <div>
        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=909,fit=crop/thosn4c78/bryony-elena-XSnHHtOQzWA-unsplash-YrDOD1ve9nUEW5DN.png">
    </div>
    <div>
        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=909,fit=crop/thosn4c78/julia-peretiatko-JtBY-unsplash-A1aVa1b3aPCDL1bZ.png">
    </div>
    <div>
        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=909,fit=crop/thosn4c78/julia-peretiatko-TDQ-unsplash-AoPaPZ53wZup94re.png">
    </div>
    <div>
        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=909,fit=crop/thosn4c78/svitlana-unsplash-YbN6NnQXxKi056yz.png">
    </div>
</div>

</section>
<footer>
    <section>
        <h1>Subscribe to our newsletter</h1>
    </section>
    
    <section>
    <form action="">

    <label> email address*</label>
    <input type="email">
    <input type="submit">

    </form>
    
    </section>
     
    <section>
        <i class="material-icons">fasebook</i>
        <i class="bi bi-pinterest"></i>
    </section>
    
            

</footer>



<script>
    // https://www.w3schools.com/howto/howto_js_sticky_header.asp
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.fontSize = "30px";
      } else {
        document.getElementById("header").style.fontSize = "90px";
      }
    }
    // https://www.w3schools.com/howto/howto_js_scroll_to_top.asp
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 300) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}








    </script>

    </body>
</html>
